{
    "name": "pedro/fast-parking",
    "description": "fast Parking API REST",
    "require": {
        "firebase/php-jwt": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    }
}
